events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:8080;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name ksanalytics.duckdns.org;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name ksanalytics.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/ksanalytics.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ksanalytics.duckdns.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
